{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ServerCertificateSubject": "CN=localhost",

  "AuthorizedCertficatesAndRoles": {
    "CertificateAndRoles": [
      {
        "Subject": "CN=localhost",
        "Issuer": "CN=localhost",
        "Roles": [ "User" ]
      },
      {
        "Subject": "CN=Store",
        "Issuer": "Me",
        "Roles": [ "User" ]
      }
    ]
  }
}
